<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My First Dapp</title>
    <style>
      body {
        text-align: center;
        font-family: Arial, Helvetica, sans-serif;

        background: -webkit-linear-gradient(110deg, #fdcd3b 60%, #ffed4b 60%);
        background: -o-linear-gradient(110deg, #fdcd3b 60%, #ffed4b 60%);
        background: -moz-linear-gradient(110deg, #fdcd3b 60%, #ffed4b 60%);
        background: linear-gradient(110deg, #fdcd3b 60%, #ffed4b 60%);
      }

      div {
        width: 50%;
        margin: 0 auto;
        display: flex;
        flex-direction: column;
      }

      button {
        box-sizing: border-box;
        -webkit-appearance: none;
        -moz-appearance: none;
        appearance: none;
        background-color: transparent;
        border: 2px solid #e74c3c;
        border-radius: 0.6em;
        color: #e74c3c;
        cursor: pointer;
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        -webkit-align-self: center;
        -ms-flex-item-align: center;
        align-self: center;
        font-size: 1rem;
        font-weight: 400;
        line-height: 1;
        margin: 20px;
        padding: 1.2em 2.8em;
        text-decoration: none;
        text-align: center;
        text-transform: uppercase;
        font-family: "Montserrat", sans-serif;
        font-weight: 700;
      }
      .fourth {
        border-color: #14130e;

        color: rgb(11, 10, 10);
        background-image: -webkit-linear-gradient(
          45deg,
          #161513 50%,
          transparent 50%
        );
        background-image: linear-gradient(45deg, #29bf42 50%, transparent 50%);
        background-position: 100%;
        background-size: 400%;
        -webkit-transition: background 300ms ease-in-out;
        transition: background 300ms ease-in-out;
      }
      .fourth:hover {
        background-position: 0;
      }

      input {
        border-radius: 0.6em;
        display: flex;
        padding: 1.2em 2.8em;
        font-size: 1.2rem;
        font-weight: 400;
      }
    </style>
  </head>
  <body>
    <div>
      <h1>This is my Dapp!</h1>
      <p>Here we can set or get the mood :</p>
      <label for="mood"> Input Mood : </label> <br />
      <input type="text" id="mood" />
      <button class="btn fourth" onclick="getMood()">Get Mood</button>
      <button class="btn fourth" onclick="setMood()">Set Mood</button>
    </div>
  </body>

  <script
    src="https://cdn.ethers.io/lib/ethers-5.2.umd.min.js"
    type="application/javascript"
  ></script>

  <script>
    const provider = new ethers.providers.Web3Provider(
      window.ethereum,
      "ropsten"
    );

    const MoodContractAddress = "0x24ACb50C27CD21D05a9302686b1256d8a081602e";
    const MoodContractABI = 
    [
	{
		"inputs": [
			{
				"internalType": "string",
				"name": "_mood",
				"type": "string"
			}
		],
		"name": "setMood",
		"outputs": [],
		"stateMutability": "nonpayable",
		"type": "function"
	},
	{
		"inputs": [],
		"name": "getMood",
		"outputs": [
			{
				"internalType": "string",
				"name": "",
				"type": "string"
			}
		],
		"stateMutability": "view",
		"type": "function"
	}
]

    let MoodContract;
    let signer;

    provider.send("eth_requestAccounts", []).then(() => {
      provider.listAccounts().then(function (accounts) {
        signer = provider.getSigner(accounts[0]);
        MoodContract = new ethers.Contract(
          MoodContractAddress,
          MoodContractABI,
          signer
        );
      });
    });

    async function getMood() {
      const getMoodPromise = MoodContract.getMood();
      const Mood = await getMoodPromise;
      console.log(Mood);
    }

    async function setMood() {
      const mood = document.getElementById("mood").value;
      const setMoodPromise = MoodContract.setMood(mood);
      await setMoodPromise;
    }


  </script>
</html>
